# comp367lab2

./: Jenkinsfile  pom.xml
src/main/java/com/khyati/comp367/: HelloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
